# chushan_project

./: .gitignore  README.md
chushan_map/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
chushan_map/src/: App.vue  main.js
chushan_map/src/assets/: main.css
chushan_map/src/components/: MapView.vue  MapView2.vue
chushan_map/src/config/: markers.json
chushan_service/: App.vue  manifest.json  pages.json
chushan_service/components/bus-info/: bus-info.vue
chushan_service/components/parking-info/: parking-info.vue
chushan_service/components/weather-forecast/: weather-forecast.vue
chushan_service/pages/index/: index.vue
chushan_service/pages/index/news/: news.vue
chushan_service/pages/index/overview/: overview.vue
chushan_service/pages/index/products/: detail.vue  products.vue
chushan_service/pages/index/reservation/: detail.vue  reservation.vue
chushan_service/pages/index/room-reservation/: my-reservations.vue  room-reservation.vue
chushan_service/pages/parking/: parking.vue
chushan_service/pages/service/: detail.vue  service.vue
chushan_service/pages/travel-guide/: travel-guide.vue
chushan_service/utils/: request.js
chushan_service_backend/admin-vue/: .env.build  .env.development  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
chushan_service_backend/admin-vue/src/: App.vue.js.map  main.js  main.js.map  main.ts
chushan_service_backend/admin-vue/src/assets/: base.css  main.css
chushan_service_backend/admin-vue/src/router/: index.ts
chushan_service_backend/admin-vue/src/stores/: search.ts  theme.js  theme.js.map  theme.ts  user.js  user.js.map  user.ts
chushan_service_backend/api/: pom.xml
chushan_service_backend/api/sql/: _localhost-2025_06_11_20_36_59-dump.sql  create_appointments_table.sql  create_room_tables.sql  create_room_types_table.sql  scenic_db_localhost-2025_07_20_19_03_15-dump.sql  verify_appointments.sql
chushan_service_backend/api/src/main/java/com/zxb/api/: ApiApplication.java
chushan_service_backend/api/src/main/java/com/zxb/api/config/: AmazonS3Config.java  CustomLocalTimeDeserializer.java  JacksonConfig.java  RestTemplateConfig.java  WebMvcConfig.java
chushan_service_backend/api/src/main/java/com/zxb/api/controller/: AppointmentController.java  CommonController.java  GuideItemsController.java  RoomController.java  RoomReservationController.java  RoomTypeController.java  TourismController.java  UserController.java
chushan_service_backend/api/src/main/java/com/zxb/api/domain/: Appointment.java  GuideItems.java  Room.java  RoomReservation.java  RoomType.java  TourismData.java  User.java
chushan_service_backend/api/src/main/java/com/zxb/api/interceptor/: LoginInterceptor.java
chushan_service_backend/api/src/main/java/com/zxb/api/mapper/: AppointmentMapper.java  GuideItemsMapper.java  RoomMapper.java  RoomReservationMapper.java  RoomTypeMapper.java  TourismDataMapper.java  UserMapper.java
chushan_service_backend/api/src/main/java/com/zxb/api/service/: AppointmentService.java  GuideItemsService.java  RoomReservationService.java  RoomService.java  RoomTypeService.java  TourismDataService.java  UserService.java
chushan_service_backend/api/src/main/java/com/zxb/api/service/impl/: AppointmentServiceImpl.java  GuideItemsServiceImpl.java  RoomReservationServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  TourismDataServiceImpl.java  UserServiceImpl.java
chushan_service_backend/api/src/main/java/com/zxb/api/utils/: AmazonS3Util.java  JwtUtils.java  Result.java  ThreadLocalUtil.java
chushan_service_backend/api/src/main/resources/: application-dev.yml  application.yml
chushan_service_backend/api/src/main/resources/com/zxb/api/mapper/: GuideItemsMapper.xml  RoomMapper.xml  RoomReservationMapper.xml  TourismDataMapper.xml  UserMapper.xml
chushan_service_backend/api/src/test/java/com/zxb/api/: ApiApplicationTests.java
(+30 files in other folders)
